<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Circular Menu Component Documentation" Copyright="(c) 2004 Mark Biddlecom">
  <TOCDef File="DocumentationCollection.HxT" />
  <KeywordIndexDef File="DocumentationCollection_K.HxK" />
  <KeywordIndexDef File="DocumentationCollection_F.HxK" />
  <KeywordIndexDef File="DocumentationCollection_A.HxK" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="" />
</HelpCollection>