; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
DocumentationCollection|DocumentationCollection.HxC|Circular Menu Component Documentation

[UnReg_Namespace]
DocumentationCollection

[Reg_Plugin]
ms.vscc+|_DEFAULT|DocumentationCollection|_DEFAULT|

[UnReg_Plugin]
ms.vscc+|_DEFAULT|DocumentationCollection|_DEFAULT|

[Reg_Filter]
DocumentationCollection|Circular Menu Component Documentation|("DocSet"="Documentation")

[UnReg_Filter]
DocumentationCollection|Circular Menu Component Documentation

[Reg_Title]
DocumentationCollection|Documentation|1033|Documentation.HxS|Documentation.HxI||||||

[UnReg_Title]
DocumentationCollection|Documentation|1033
